Package                      Version
---------------------------- -----------
absl-py                      2.1.0
astunparse                   1.6.3
cachetools                   5.5.0
certifi                      2024.8.30
charset-normalizer           3.3.2
colorama                     0.4.6
contourpy                    1.3.0
cycler                       0.12.1
flatbuffers                  24.3.25
fonttools                    4.53.1
gast                         0.4.0
google-auth                  2.34.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.66.1
h5py                         3.11.0
idna                         3.8
importlib_metadata           8.5.0
importlib_resources          6.4.5
joblib                       1.4.2
keras                        2.10.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.7
libclang                     18.1.1
Markdown                     3.7
MarkupSafe                   2.1.5
matplotlib                   3.5.0
numpy                        1.21.6
oauthlib                     3.2.2
opencv-python                4.5.3.56
opt-einsum                   3.3.0
packaging                    24.1
pillow                       10.4.0
pip                          24.2
protobuf                     3.19.6
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pyparsing                    3.1.4
python-dateutil              2.9.0.post0
requests                     2.32.3
requests-oauthlib            2.0.0
rsa                          4.9
scikit-learn                 1.0.2
scipy                        1.7.3
setuptools                   72.1.0
setuptools-scm               8.1.0
six                          1.16.0
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.0
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.5.0
tomli                        2.0.1
tqdm                         4.66.5
typing_extensions            4.12.2
urllib3                      2.2.2
Werkzeug                     3.0.4
wheel                        0.43.0
wrapt                        1.16.0
zipp                         3.20.1